<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Calendar</title>
</head>

<body>

    <header class="header">
        <button class="create-btn">
            <svg class="create-btn__icon" width="24" height="24" viewBox="0 0 36 36">
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_8" y2="18" x2="18" y1="0.045313" x1="18" stroke-width="4" stroke="#dae544" fill="none"/>
                <line stroke="#00ff83" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_9" y2="18" x2="18" y1="36" x1="18" fill-opacity="null" stroke-width="4" fill="none"/>
                <line stroke="#ff00ff" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_11" y2="18.1" x2="15.994723" y1="18.1" x1="-0.1" fill-opacity="null" stroke-width="4" fill="none"/>
                <line stroke="#00e5ff" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_12" y2="18.055264" x2="20.015805" y1="18.055264" x1="36" fill-opacity="null" stroke-width="4" fill="none"/>
                <path id="svg_23" d="m20.309476,15.225199" opacity="0.5" fill-opacity="null" stroke-width="1.5" stroke="#007fff" fill="none"/>
                <path id="svg_24" d="m18.734456,17.269963" opacity="0.5" fill-opacity="null" stroke-width="1.5" stroke="#007fff" fill="none"/>
                <path id="svg_25" d="m19.093671,17.104171" opacity="0.5" fill-opacity="null" stroke-width="1.5" stroke="#007fff" fill="none"/>
                <path stroke="#00e5ff" id="svg_27" d="m19.259462,17.850234l-1.492124,1.464493l1.492124,0l0,-1.464493z" fill-opacity="null" stroke-width="1.5" fill="none"/>
                <path id="svg_28" d="m21.580546,13.290963" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#007fff" fill="none"/>
                <path id="svg_29" d="m17.988393,17.988393" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#007fff" fill="none"/>
                <path id="svg_30" d="m18.154185,19.287095" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#007fff" fill="none"/>
                <path stroke="#dae544" id="svg_31" d="m16.772588,18.181818c0,0 0.013818,-1.008751 0,-1.022382c0.013818,0.013631 1.008709,0.054527 0.994892,0.040895c0.013818,0.013631 -0.994892,0.981487 -0.994892,0.981487z" fill-opacity="null" stroke-width="1.5" fill="none"/>              
            </svg> 
            <span class="create-btn__text">Create</span> 
        </button>
        <button class="today-btn"> Today </button>
        <button class="btn-left"><i class="arrow arrow__left"></i></button>
        <button class="btn-right"><i class=" arrow arrow__right"></i></button>
        <span class="title">Month Year</span>
    </header>

    <section class="calendar">
        <div class="week-line">

            <div class="box-day">
                <span class="box-day__week">MON</span>
                <span class="box-day__month">2</span>
            </div>
            <div class="box-day">
                <span class="box-day__week">TUE</span>
                <span class="box-day__month">3</span>
            </div>
            <div class="box-day">
                <span class="box-day__week">WED</span>
                <span class="box-day__month">4</span>
            </div>
            <div class="box-day">
                <span class="box-day__week">THU</span>
                <span class="box-day__month">5</span>
            </div>
            <div class="box-day">
                <span class="box-day__week">FRI</span>
                <span class="box-day__month">6</span>
            </div>
            <div class="box-day">
                <span class="box-day__week">SAT</span>
                <span class="box-day__month">7</span>
            </div>
            <div class="box-day box-day__today">
                <span class="box-day__week__today">SAN</span>
                <span class="box-day__month__today">8</span>
            </div>
        </div>

        <div class="calendar-column">
            <div class="time-column">
                <span class="time-column__line">Time-Z</span>
                <span class="time-column__line">09:00</span>
                <span class="time-column__line">10:00</span>
                <span class="time-column__line">11:00</span>
                <span class="time-column__line">12:00</span>
                <span class="time-column__line">13:00</span>
                <span class="time-column__line">14:00</span>
                <span class="time-column__line">15:00</span>
                <span class="time-column__line">16:00</span>
                <span class="time-column__line">17:00</span>
                <span class="time-column__line">18:00</span>
                <span class="time-column__line">19:00</span>
                <span class="time-column__line">20:00</span>
                <span class="time-column__line">21:00</span>
                <span class="time-column__line">22:00</span>
                <span class="time-column__line">23:00</span>

            </div>
            <div class="calendar-table">
                <div class="calendar-section">
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                </div>
                <div class="calendar-section">
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                </div>
                <div class="calendar-section">
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                </div>
                <div class="calendar-section">
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                </div>
                <div class="calendar-section">
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                </div>
                <div class="calendar-section">
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                </div>
                <div class="calendar-section">
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                    <div class="calendar-section__item"></div>
                </div>

            </div>
        </div>
        <div class="pop-up">
            <button class="exit-btn"><div class="exit-btn__icon"></div></button>
            <input class="pop-up__title" type="text" value="Add Title">
            <div class="time-set">
                <input class="time-set__style time-set__date" type="date"></input>
                <input class="time-set__style time-set__start" type="time"></input>
                <input class="time-set__style time-set__end" type="time"></input>
            </div>
            <textarea class="pop-up__comment" type="comment">Add Comments</textarea>
            <button class="save-btn">Save</button>
        </div>
    </section>

    <script src="./src/scripts/index.js" type="module"></script>
</body>

</html>